<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
				initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>breakfast </title>
  </head>

  <body>
    <header>
        
      <div class="navbar">
        <div class="logo">
          <span>
            <p>breakfast</p>
          </span>
        
    
        </div>
        <nav>
          <ul>
            <li>
              <a href="#home"> Home </a>
            </li>
            <li>
              <a href="#vegetables"> Vegetables </a>
            </li>
            <li>
              <a href="#fruits"> Fruits </a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <input type="text" placeholder="Search products..." />
          <button>Search</button>
        </div>
      </div>
      <div class="hero-image breakfast"></div>
      <div class="hero-text">
        <h1 style="font-size:50px">I'm  <span>A</span><strong>gatha</strong>, </h1>
        <p> a Momm always start the day with a delicious <span>B</span> <strong>reakfast</strong> for the Entire family</p>
        
          
      </p>
        <button class="btn1">Hire me</button>
      </div>
    
    </header>

    <div class="container">
      <section>
        <h2 id="vegetables">Vegetables</h2>

        <div class="category">
          <div class="product">
            <div class="image-placeholder image-placeholder1">
              <img
                src="image/carrots.jpg"
                alt="grocery"
              />
            </div>
            <h3>Carrot</h3>
            <p class="price">$1.99/1kg</p>
            <div class="qyt">
              <label for="quantity_vegetable1"> Quantity: </label>
              <input type="number" id="quantity_vegetable1" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>

          <div class="product">
            <div class="image-placeholder image-placeholder2">
              <img
                src="/image/tomatoes.jpg"
                alt="grocery"
              />
            </div>
            <h3>Tomato</h3>
            <p class="price">$1.49/1kg</p>
            <div class="qyt">
              <label for="quantity_vegetable2"> Quantity: </label>
              <input type="number" id="quantity_vegetable2" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>

          <div class="product">
            <div class="image-placeholder image-placeholder2">
              <img
                src="/image/brocollli.jpg"
                alt="grocery"
              />
            </div>
            <h3>Broccoli</h3>
            <p class="price">$1.49/1kg</p>
            <div class="qyt">
              <label for="quantity_vegetable2"> Quantity: </label>
              <input type="number" id="quantity_vegetable2" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>


          <div class="product">
            <div class="image-placeholder image-placeholder3">
              <img
                src="image/pumki.jpeg"
                alt="grocery"
              />
            </div>
            <h3>Pumki</h3>
            <div class="qyt">
              <label for="quantity_vegetable3"> Quantity: </label>
              <input type="number" id="quantity_vegetable3" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>

          <div class="product">
            <div class="image-placeholder image-placeholder7">
              <img
                src="image/lectues.jpeg"
                alt="grocery"
              />
            </div>
            <h3>lectures</h3>
            <p class="price">$0.79/1kg</p>
            <div class="qyt">
              <label for="quantity_fruit4"> Quantity: </label>
              <input type="number" id="quantity_fruit4" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>
          <div class="product">
            <div class="image-placeholder image-placeholder4">
              <img
                src="image/brinjai.jpg"
                alt="grocery"
              />
           </div>
            <h3>Brinjal</h3>
            <p class="price">$1.79/1kg</p>
            <div class="qyt">
              <label for="quantity_vegetable4"> Quantity: </label>
              <input type="number" id="quantity_vegetable4" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
         </div>
         <div class="product">
          <div class="image-placeholder image-placeholder2">
            <img
              src="/image/okro.jpg"
              alt="grocery"
            />
          </div>
          <h3>Okro</h3>
          <p class="price">$1.49/1kg</p>
          <div class="qyt">
            <label for="quantity_vegetable2"> Quantity: </label>
            <input type="number" id="quantity_vegetable2" value="1" />
          </div>
          <div class="productbtns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
          </div>
        </div>
        </div>

       
      </section>
    </div>
         
   
<div class="container">
      <section>
        <h2 id="fruits">Fruits</h2>
        <div class="category">
          <div class="product">
            <div class="image-placeholder image-placeholder5">
              <img
                src="image/birne.jpg"
                alt="grocery"
              />
            </div>
            <h3>Birne</h3>
            <p class="price">$2.49/1kg</p>
            <div class="qyt">
              <label for="quantity_fruit1"> Quantity: </label>
              <input type="number" id="quantity_fruit1" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>

          <div class="product">
            <div class="image-placeholder image-placeholder6">
              <img
                src="image/banana.jpeg"
                alt="grocery"
              />
            </div>
            <h3>Banana</h3>
            <p class="price">$0.99/1kg</p>
            <div class="qyt">
              <label for="quantity_fruit2"> Quantity: </label>
              <input type="number" id="quantity_fruit2" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>

          <div class="product">
            <div class="image-placeholder image-placeholder7">
              <img
                src="image/oranges.jpeg"
                alt="grocery"
              />
            </div>
            <h3>Orange</h3>
            <p class="price">$0.79/1kg</p>
            <div class="qyt">
              <label for="quantity_fruit4"> Quantity: </label>
              <input type="number" id="quantity_fruit4" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>
       

          <div class="product">
            <div class="image-placeholder image-placeholder2">
              <img
                src="/image/apples.jpg"
                alt="grocery"
              />
            </div>
            <h3>Apple</h3>
            <p class="price">$1.49/1kg</p>
            <div class="qyt">
              <label for="quantity_vegetable2"> Quantity: </label>
              <input type="number" id="quantity_vegetable2" value="1" />
            </div>
            <div class="productbtns">
              <button>Add to Cart</button>
              <button>Buy Now</button>
            </div>
          </div>

    <div class="product">
      <div class="image-placeholder image-placeholder7">
        <img
          src="image/watermellon.jpeg"
          alt="grocery"
        />
      </div>
      <h3>watermelon</h3>
      <p class="price">$0.79/1kg</p>
      <div class="qyt">
        <label for="quantity_fruit4"> Quantity: </label>
        <input type="number" id="quantity_fruit4" value="1" />
      </div>
      <div class="productbtns">
        <button>Add to Cart</button>
        <button>Buy Now</button>
      </div>
    </div>

    <div class="product">
      <div class="image-placeholder image-placeholder2">
        <img
          src="/image/tomatoes.jpg"
          alt="grocery"
        />
      </div>
      <h3>Green-tomatoes</h3>
      <p class="price">$1.49/1kg</p>
      <div class="qyt">
        <label for="quantity_vegetable2"> Quantity: </label>
        <input type="number" id="quantity_vegetable2" value="1" />
      </div>
      <div class="productbtns">
        <button>Add to Cart</button>
        <button>Buy Now</button>
      </div>
    </div>


<div class="product">
  <div class="image-placeholder image-placeholder7">
    <img
      src="image/mango.jpg"
      alt="grocery"
    />
  </div>
  <h3>Mango</h3>
  <p class="price">$0.79/1kg</p>
  <div class="qyt">
    <label for="quantity_fruit4"> Quantity: </label>
    <input type="number" id="quantity_fruit4" value="1" />
  </div>
  <div class="productbtns">
    <button>Add to Cart</button>
    <button>Buy Now</button>
  </div>
</div>
</div>
</section>
</div>

    <footer>
      <p>© 2023 Grocery Store. All rights reserved.</p>
    </footer>
  </body>
</html>
